{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/webhooks/dispatch",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/attachments/gc",
      "schedule": "0 3 * * *"
    }
  ]
}
